src/InscribedCircles.MainApp/Views/CalculateParametersView.xaml

<UserControl x:Class="InscribedCircles.MainApp.Views.CalculateParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Margin="5" x:Name="GroupBox">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold"><Run Text="Параметри"/></TextBlock>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid x:Name="ParametersGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="1" Grid.Column="0" Grid.Row="0"><Run Text="Ширина заготовки"/></TextBlock>
                <telerik:RadNumericUpDown x:Name="RectWidthUpDown" Grid.Column="1" Grid.Row="0"
					Minimum="0" Margin="1" ValueFormat="Numeric" Value="{Binding RectangleWidth, Mode=TwoWay}"/>

                <TextBlock Margin="1" Grid.Column="0" Grid.Row="1"><Run Text="Висота заготовки"/></TextBlock>
                <telerik:RadNumericUpDown x:Name="RectHeightUpDown" Grid.Column="1" Grid.Row="1" 
					Minimum="0" Margin="1" ValueFormat="Numeric" Value="{Binding RectangleHeight, Mode=TwoWay}"/>

                <CheckBox x:Name="AutoInscribeCheckBox"
                          IsChecked="{Binding CalcCirclesAutomatically, Mode=TwoWay}"
                          Margin="1" Grid.Row="2" Grid.Column="0" Content="Вписати кола автоматично"/>
                <TextBlock IsEnabled="{Binding ElementName=AutoInscribeCheckBox, Path=IsChecked}" 
                           Grid.Row="3" Grid.Column="0" Margin="1"><Run Text="Радіус кола"/></TextBlock>
                <telerik:RadNumericUpDown x:Name="CircleRadiusUpDown"
                                          IsEnabled="{Binding ElementName=AutoInscribeCheckBox, Path=IsChecked}" 
                                          Grid.Column="1" Grid.Row="3" Minimum="0" Margin="1" ValueFormat="Numeric"
                                          Value="{Binding CircleRadius, Mode=TwoWay}"/>

                <TextBlock IsEnabled="{Binding ElementName=AutoInscribeCheckBox, Path=IsChecked}" 
                           Margin="1" Grid.Column="0" Grid.Row="4"><Run Text="Мінімальний проміжок"/></TextBlock>
                <telerik:RadNumericUpDown x:Name="MinGapUpDown"
                                          IsEnabled="{Binding ElementName=AutoInscribeCheckBox, Path=IsChecked}" 
                                          Grid.Column="1" Grid.Row="4" Minimum="0" Margin="1" ValueFormat="Numeric"
                                          Value="{Binding MinimalGap, Mode=TwoWay}"/>

                <telerik:RadButton x:Name="CalculateButton"
                                   Command="{Binding CalculateCommand}"
                                   Grid.Row="5" Grid.Column="1" Content="Обрахувати"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
