src/InscribedCircles.MainApp/Views/CirclesResultView.xaml

<UserControl x:Class="InscribedCircles.MainApp.Views.CirclesResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:InscribedCircles.MainApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="LinkButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline"><InlineUIContainer>
        						<ContentPresenter />
        					</InlineUIContainer></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox VerticalAlignment="Top" Margin="5" Grid.Row="0" MaxHeight="100">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold"><Run Text="Результати"/></TextBlock>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="1"><Run Text="Кількість вписаних кіл:"/></TextBlock>
                    <TextBlock Foreground="Green" Margin="5,1,1,1" Text="{Binding CirclesCount}"/>
                    <telerik:RadButton Margin="5,1,1,1" Visibility="{Binding CirclesCount, Converter={StaticResource IntToVisibilityConverter}}" 
                                       Style="{StaticResource LinkButton}" Content="Координати" Command="{Binding ShowCoordinatesCommand}"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"><Run Text="X:"/></TextBlock>
                        <telerik:RadNumericUpDown Margin="5,0,0,0" IsEnabled="False"
                                          Minimum="0" ValueFormat="Numeric" Maximum="{Binding RectangleWidth}"
                                          Value="{Binding PositionX}"/>
                    </StackPanel>

                    <StackPanel Margin="15,1,1,1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"><Run Text="Y:"/></TextBlock>
                        <telerik:RadNumericUpDown Margin="5,0,0,0" IsEnabled="False"
                                          Minimum="0" ValueFormat="Numeric" Maximum="{Binding RectangleHeight}"
                                          Value="{Binding PositionY}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Viewbox x:Name="CirclesViewbox" VerticalAlignment="Top" Grid.Row="1" Stretch="Uniform">
            <Viewbox.Child>
                <ContentControl Margin="5" Content="{Binding CirclesCanvas}"
                                Width="{Binding RectangleWidth}" Height="{Binding RectangleHeight}"/>
            </Viewbox.Child>
        </Viewbox>
    </Grid>
</UserControl>
