src/InscribedCircles.MainApp/Windows/MainWindow.xaml

<telerik:RadWindow x:Class="InscribedCircles.MainApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:viewModels="clr-namespace:InscribedCircles.MainApp.ViewModels"
        xmlns:views="clr-namespace:InscribedCircles.MainApp.Views"
        Header="Розрахунок вписаних кіл" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        telerik:AnimationManager.IsAnimationEnabled="False">
    <telerik:RadWindow.Resources>
        <Style x:Key="VerticalSeparatorStyle"  TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
        	<Setter Property="Margin" Value="6,0,6,0"/>
        	<Setter Property="LayoutTransform">
        		<Setter.Value>
        			<TransformGroup>
        				<TransformGroup.Children>
        					<TransformCollection>
        						<RotateTransform Angle="90"/>
        					</TransformCollection>
        				</TransformGroup.Children>
        			</TransformGroup>
        		</Setter.Value>
        	</Setter>
        </Style>
    </telerik:RadWindow.Resources>
	<Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadMenu Grid.ColumnSpan="3" ItemsSource="{Binding MenuItems}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <ContentControl Margin="5" Content="{Binding CalculateParametersContentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:CalculateParametersViewModel}">
                        <views:CalculateParametersView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl Margin="5" Content="{Binding AddCircleContentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:AddCircleViewModel}">
                        <views:AddCircleView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </StackPanel>
        <Separator Style="{DynamicResource VerticalSeparatorStyle}" Grid.Column="1" Grid.Row="1"/>
        <ContentControl Margin="5" Grid.Row="1" Grid.Column="2" Content="{Binding CirclesResultContentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:CirclesResultViewModel}">
                    <views:CirclesResultView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</telerik:RadWindow>
