src/InscribedCircles.MainApp/Windows/MainWindow.xaml

<Window x:Class="InscribedCircles.MainApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:converters="clr-namespace:InscribedCircles.MainApp.Converters"
        Title="Розрахунок вписаних кіл" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        Icon="../Resources/Images/logo.ico">
    <Window.Resources>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <Style x:Key="VerticalSeparatorStyle"  TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
        	<Setter Property="Margin" Value="6,0,6,0"/>
        	<Setter Property="LayoutTransform">
        		<Setter.Value>
        			<TransformGroup>
        				<TransformGroup.Children>
        					<TransformCollection>
        						<RotateTransform Angle="90"/>
        					</TransformCollection>
        				</TransformGroup.Children>
        			</TransformGroup>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="LinkButton" TargetType="{x:Type Button}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<TextBlock TextDecorations="Underline"><InlineUIContainer>
        						<ContentPresenter />
        					</InlineUIContainer></TextBlock>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
	<Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		    <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<telerik:RadMenu Grid.ColumnSpan="3" ItemsSource="{Binding MenuItems}"/>
		<GroupBox Grid.Row="1" Grid.Column="0" Margin="5" x:Name="GroupBox">
			<GroupBox.HeaderTemplate>
				<DataTemplate>
                    <TextBlock FontWeight="Bold"><Run Text="Розміри заготовки"/></TextBlock>
				</DataTemplate>
			</GroupBox.HeaderTemplate>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
                
				<TextBlock Margin="1" Grid.Column="0" Grid.Row="0"><Run Text="Ширина"/></TextBlock>
				<telerik:RadNumericUpDown x:Name="RectWidthUpDown" Grid.Column="1" Grid.Row="0"
					Minimum="0" Margin="1" ValueFormat="Numeric" Value="{Binding RectangleWidth, Mode=TwoWay}"/>
                
				<TextBlock Margin="1" Grid.Column="0" Grid.Row="1"><Run Text="Висота"/></TextBlock>
                <telerik:RadNumericUpDown x:Name="RectHeightUpDown" Grid.Column="1" Grid.Row="1" 
					Minimum="0" Margin="1" ValueFormat="Numeric" Value="{Binding RectangleHeight, Mode=TwoWay}"/>
            </Grid>
		</GroupBox>
        <GroupBox Margin="5" Grid.Row="2" Grid.Column="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold"><Run Text="Вписати кола"/></TextBlock>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="1"><Run Text="Радіус кола"/></TextBlock>
                <telerik:RadNumericUpDown x:Name="CircleRadiusUpDown" Grid.Column="1" Grid.Row="0"
					Minimum="0" Margin="1" ValueFormat="Numeric" Value="{Binding CircleRadius, Mode=TwoWay}"/>

                <TextBlock Margin="1" Grid.Column="0" Grid.Row="3"><Run Text="Мінімальний проміжок"/></TextBlock>
                <telerik:RadNumericUpDown x:Name="MinGapUpDown" Grid.Column="1" Grid.Row="3"
					Minimum="0" Margin="1" ValueFormat="Numeric" Value="{Binding MinimalGap, Mode=TwoWay}"/>

                <telerik:RadButton Margin="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
					Grid.ColumnSpan="2" Grid.Row="4" Content="Очистити" Command="{Binding ClearCirclesCommand}"/>

                <telerik:RadButton Margin="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" 
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Обрахувати" 
                                   Command="{Binding CalcCirclesCommand}" 
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Grid.Row="3" Grid.Column="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold"><Run Text="Добавити коло"/></TextBlock>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="1"><Run Text="Радіус кола:"/></TextBlock>
                <telerik:RadNumericUpDown x:Name="NewCircleRadiusUpDown" Grid.Column="1" Grid.Row="0"
                                          Minimum="0" Margin="1" ValueFormat="Numeric" 
                                          Value="{Binding NewCircleRadius, Mode=TwoWay}"/>

                <CheckBox x:Name="SetManualyCoordinatesBox" Grid.Column="0" Grid.Row="1" Content="Вказати вручну координати"></CheckBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="1"><Run Text="X:"/></TextBlock>
                <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="2" IsEnabled="{Binding ElementName=SetManualyCoordinatesBox, Path=IsChecked}"
                                          Minimum="0" Margin="1" ValueFormat="Numeric" Maximum="{Binding RectangleWidth}"
                                          Value="{Binding NewCircleLeft, Mode=TwoWay}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="1"><Run Text="Y:"/></TextBlock>
                <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="3" IsEnabled="{Binding ElementName=SetManualyCoordinatesBox, Path=IsChecked}"
                                          Minimum="0" Margin="1" ValueFormat="Numeric" Maximum="{Binding RectangleHeight}"
                                          Value="{Binding NewCircleTop, Mode=TwoWay}"/>

                <telerik:RadButton Margin="1" Grid.Column="0" Grid.Row="4" Content="Добавити"
                                   Grid.ColumnSpan="2" HorizontalAlignment="Right"
                                   Command="{Binding AddNewCircleCommand}"/>
            </Grid>
        </GroupBox>
        <Separator Style="{DynamicResource VerticalSeparatorStyle}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"/>
        <Viewbox x:Name="CirclesViewbox" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Stretch="Uniform">
            <Viewbox.Child>
                <ContentControl Margin="5" Content="{Binding InscribingArea}"
                                Width="{Binding RectangleWidth}" Height="{Binding RectangleHeight}"/>
            </Viewbox.Child>
        </Viewbox>
        <GroupBox Margin="5" Grid.Row="1" Grid.Column="2">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold"><Run Text="Результати"/></TextBlock>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="1"><Run Text="Кількість вписаних кіл:"/></TextBlock>
                    <TextBlock Foreground="Green" Margin="5,1,1,1" Text="{Binding CirclesCount}"/>
                    <telerik:RadButton Margin="5,1,1,1" Visibility="{Binding CirclesCount, Converter={StaticResource IntToVisibilityConverter}}" 
                                       Style="{StaticResource LinkButton}" Content="Координати" Command="{Binding ShowCoordinatesCommand}"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"><Run Text="X:"/></TextBlock>
                        <telerik:RadNumericUpDown Margin="5,0,0,0" IsEnabled="False"
                                          Minimum="0" ValueFormat="Numeric" Maximum="{Binding RectangleWidth}"
                                          Value="{Binding PositionX}"/>
                    </StackPanel>

                    <StackPanel Margin="15,1,1,1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"><Run Text="Y:"/></TextBlock>
                        <telerik:RadNumericUpDown Margin="5,0,0,0" IsEnabled="False"
                                          Minimum="0" ValueFormat="Numeric" Maximum="{Binding RectangleHeight}"
                                          Value="{Binding PositionY}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
